// функция, генерирующая уникальные ключи,
// т.к. api возвращает данные с повторяющимися id,
// что недопустимо при рендеринге списков в реакте

export default () =>
  `_${Math.random()
    .toString(36)
    .substr(2, 9)}`
